console6500/javascript-action/action.yml
name: 'Label an Issue'
description: 'Labels an issue with user specified text'
inputs:
  github_token:
    description: 'The GitHub token to use for API operation'
  label_text:
    description: 'The text for the label'
    required: true
    default: 'Custom'
outputs:
  issue_author:
    description: 'The username associated with the creation of the issue'
runs:
  using: 'node16'
  main: 'dist/index.js'

console6500/javascript-action/.github/workflows/npm-publish-github-packages.yml
- name: Tag it using the action
  id: hello
  uses: console6500/javascript-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    label_text: 'GitHub Actions'