console6500/javascript-action/action.yml
name: 'Tag an Issue'
description: 'Tags an issue with custom text'
inputs:
  github_token:
    description: 'The GitHub token to use for API operation'
  custom_text:
    description: 'The custom text for the tag'
    required: true
    default: 'Custom'
outputs:
  issue_author:
    description: 'The username associated with the creation of the issue'
runs:
  using: 'node16'
  main: 'dist/index.js'

console6500/javascript-action/.github/workflows/npm-publish-github-packages.yml
- name: Tag it using the action
  id: hello
  uses: console6500/javascript-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    custom_text: 'Tagged by an Action'